# The directory of input and output
[DIR]
image_dir = ./data/test_10/img
output_path = ./output/
output_vis_path = ./vis/
# The name of the check point.
checkpoint_path = ./checkpoint/deeplab_checkpoint_epoch15.pth
## the parameters for the networks
[PARAMS]
# The resize scale of the image: input resolution: (width/scale) x (height/scale)
scale = 10

epochs = 10
n_classes = 2
learning_rate = 0.001
# validation set proportion of the whole dataset: 1-99
val_percent = 20
batch_size = 4
[UNET]
# the params for unets
bilinear = TRUE
