# The directory of input and output
[DIR]
image_dir = ./data/suture_demo_data/test_data
output_path = ./output/suture_demo_cc/
output_vis_path = ./vis/suture_demo_cc/
# The name of the check point.
checkpoint_path = ./checkpoint/cc/unet_checkpoint_epoch30.pth
## the parameters for the networks
[PARAMS]
# The resize scale of the image: input resolution: (width/scale) x (height/scale)
scale = 2
[UNET]
# the params for unets
bilinear = TRUE
