# The directory of input and output
[DIR]
image_dir = ./data/suture/img
output_path = ./output/suture/
output_vis_path = ./vis/suture/
# The name of the check point.
checkpoint_path = ./checkpoint/unet_checkpoint_epoch15.pth
## the parameters for the networks
[PARAMS]
# The resize scale of the image: input resolution: (width/scale) x (height/scale)
scale = 2
[UNET]
# the params for unets
bilinear = TRUE
