# The directory of input and output
[DIR]
# The directory of the input images. 
image_dir = ./data/training_suture_mini/img

# The directory of the input masks. 
mask_dir = ./data/training_suture_mini/mask

# The directory of where to save the checkpoint (i.e. model), which can be loaded for predicting
# The naming convention of the checkpoint is <model_name>_checkpoint_<epoch>.pth
checkpoint_path = ./checkpoint/

# The directory of the logs (e.g. training loss and validation loss)
log_dir = ./logs/
# the parameters for the networks
[PARAMS]
# The name of the model, choices: [unet, deeplab]
model = unet

# The pixel value of the first class. The default value is 0.
# Segmentaiton masks exported from Dragonfly starts from 1.
start_class_i = 1

# The resize scale of the image: input resolution: (width/scale) x (height/scale)
scale = 5

# The number of classes
n_classes = 3
# The class weights, it should a list like: [w1, ... ,w_n_class]
#class_weights = [10000,1]

epochs = 30
learning_rate = 0.01
batch_size = 4
# validation set proportion of the whole dataset: 1-99
val_percent = 20

[UNET]
# the params for unets
bilinear = TRUE
